<!DOCTYPE>
<html>
	<head>
		<title> 2019 PHP 실습 1 </title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="WP_midterm_2(2019).css">
</head>
	<body>
  <form action="dataFind.php" method="post">
		화일 이름 : <input type="text" name="a1"><br><br>
		단어 : <input type="text" name="b1"><br><br>
		<input type="submit" value="검색" name="submit">
		<input type="submit" formaction="dataSave.php" value="새로운 데이타 추가하기">
		<input type="submit" formaction="allData.php" value="전체 데이타 보기">
		<body>
</html>
